<a href="https://colab.research.google.com/github/mwendar/Moringa-Week-3-Assignment/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2021_11_Victor_Mwenda_DataReport.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

OBJECTIVE

Analyse the MTN Ivory Coast situation and help in identifying steps to take in order to upgrade its technology infrastructure

Dataset provided
cells_geo_description.xlsx [Link]

cells_geo.csv [Link]

CDR_description.xlsx [Link] 

CDR 20120507 [http://bit.ly/TelecomDataset1] 

CDR 20120508 [http://bit.ly/TelecomDataset2] 

CDR 20120509 [http://bit.ly/TelecomDataset3]


Steps to follow in order to achieve the objective

Importing pandas and numpy libraries to be used and then loading the cells geo description dataset

In [31]:
import pandas as pd
import numpy as np

data_xls = pd.read_excel ('/content/cells_geo_description.xlsx', dtype =str, index_col = None)
data_xls.to_csv('csvfile.csv', encoding = 'utf-8', index= False)
df = pd.read_csv('csvfile.csv')
df

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

Loading datasets

In [38]:
cells_geo = pd.read_csv("/content/cells_geo.csv", delimiter=';')
cells_geo.head(10)




#from google.colab import files
#uploaded = files.upload()
#with open('cells_geo.csv', 'r') as data:
 #   df3 = pd.read_csv(data, encoding = ('utf-8'))
  #  print (df3)

   Unnamed: 0    VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0    ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1    ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2    ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3   ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4   ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f
5           5   ASSINIE  In Service  ...  NaN  0b4f56438f  8a1e6ce31f
6           6  KRIKOREA  In Service  ...  NaN  041d2504f5  260dbfedc5
7           7     ABOBO  In Service  ...  NaN  a70c1d263b  56306cc7ca
8           8     ABOBO  In Service  ...  NaN  e2d04ea883  56306cc7ca
9           9     ABOBO         NaN  ...  NaN  ee224cd27e  56306cc7ca

[10 rows x 12 columns]

finding the cities with the highest values

In [39]:
df.iloc[<1550>, <VILLES>]

SyntaxError: ignored

In [ ]:
url = "http://bit.ly/Telcom_dataset1"
df = pd.read_csv(url)
df

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [21]:
#Finding top 5 value with highest Values
df.iloc[df.VALUE.argsort()[:-6:-1]]

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
1550   Voice  12900  2012-05-09 00:00:17.0  ...     19e2e  2def69183e         NaN
1836   Voice   6750  2012-05-09 00:00:23.0  ...     19e2e  3f5ac97214  a64fc672f1
458    Voice   4212  2012-05-08 23:51:34.0  ...     OTHER  MpOhP3OKNN  MpOhP3OKNN
4115   Voice   2120  2012-05-09 00:01:19.0  ...     OTHER  0cbdf715d0  2dc799193c
1418   Voice   1052  2012-05-09 00:00:14.0  ...     19e2e  e0ae495f2e  ae6cdb80c1

[5 rows x 10 columns]

In [ ]:
url = "http://bit.ly/Telcom_dataset2"
df = pd.read_csv(url)
df

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [22]:
#Finding top 5 value with highest Values
df.iloc[df.VALUE.argsort()[:-6:-1]]

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
1550   Voice  12900  2012-05-09 00:00:17.0  ...     19e2e  2def69183e         NaN
1836   Voice   6750  2012-05-09 00:00:23.0  ...     19e2e  3f5ac97214  a64fc672f1
458    Voice   4212  2012-05-08 23:51:34.0  ...     OTHER  MpOhP3OKNN  MpOhP3OKNN
4115   Voice   2120  2012-05-09 00:01:19.0  ...     OTHER  0cbdf715d0  2dc799193c
1418   Voice   1052  2012-05-09 00:00:14.0  ...     19e2e  e0ae495f2e  ae6cdb80c1

[5 rows x 10 columns]

In [19]:
url = "http://bit.ly/Telcom_dataset3"
df = pd.read_csv(url)
df

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [23]:
#Finding top 5 value with highest Values
df.iloc[df.VALUE.argsort()[:-6:-1]]

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
1550   Voice  12900  2012-05-09 00:00:17.0  ...     19e2e  2def69183e         NaN
1836   Voice   6750  2012-05-09 00:00:23.0  ...     19e2e  3f5ac97214  a64fc672f1
458    Voice   4212  2012-05-08 23:51:34.0  ...     OTHER  MpOhP3OKNN  MpOhP3OKNN
4115   Voice   2120  2012-05-09 00:01:19.0  ...     OTHER  0cbdf715d0  2dc799193c
1418   Voice   1052  2012-05-09 00:00:14.0  ...     19e2e  e0ae495f2e  ae6cdb80c1

[5 rows x 10 columns]